SmallTool/MainWindow.xaml

<Window x:Class="SmallTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmallTool"
        mc:Ignorable="d"
        Title="Yang's Tool"  Height="325" Width="240" WindowStartupLocation="CenterScreen" Background="Transparent" WindowStyle="None" AllowsTransparency="True">
    <Window.Resources>
        <ControlTemplate x:Key="closebtn" TargetType="Button">
            <Border Background="#dc3545" CornerRadius="10" BorderThickness="0" x:Name="closeborderbg"/>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#bb2d3b" TargetName="closeborderbg"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Border Background="White" CornerRadius="12" MouseDown="UIElement_OnMouseDown" BorderThickness="1" BorderBrush="#f8f9fa"/>
        <Button Height="20" Width="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,16,16,0" Template="{StaticResource closebtn}" Click="ButtonBase_OnClick"/>
        <StackPanel Orientation="Vertical" Margin="20,60,20,0">
        <TextBox  FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0" Text="AAA888" x:Name="PCName" ToolTip="计算机名称会在重启后才会显示修改，已我的电脑里的为准"/>
        <TextBox  FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0" Text="192.168.123.21" Margin="0,20" x:Name="IP"/>
        <TextBox  FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0" Text="以太网" x:Name="NetCard"/>
        <CheckBox Content="选中后变为SaveTOJson" HorizontalAlignment="Center" Background="White" Margin="0,20" Foreground="#1f1f1f" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" x:Name="checkbox"/>
        <Button Content="ChangeInfo" Width="160" Height="40" Click="Button_Click" x:Name="btn" Template="{StaticResource Runbtn}"/>
    </StackPanel>
    </Grid>
</Window>
